<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content</title>
	
</head>
<body>

<nav>

    <a href="index.html">Home</a>
    <a href="content.html">Content</a>
    <a href="form.html">Form</a>
    <a href="https://www.google.com" target="_blank">Google</a>
	
</nav>

<h1>CTI-110 Modules !</h1>

<table border="1">

    <tr>
	
		<th>Subject</th>
        <th>Module</th>
		<th>Description</th>
		
    </tr>
	
    <tr>
	
		<td>Subject</td>
        <td>Module1</td>
		<td>HTML Basics</td>
		
    </tr>
	
	<tr>
		
		<td>Databases</td>
		<td>Module2</td>
		<td>Relational Database Basics</td>
		
	</tr>
	
	<tr>
	
		<td rowspan="5">Python</td>
		<td>Module3</td>
		<td>Intro to Python</td>
	
	</tr>
	
	<tr>
	
		<td>Module4</td>
		<td>Variables</td>
		
	</tr>
	
	<tr>
	
		<td>Module5</td>
		<td>Decision Structures</td>
		
	</tr>
	
	<tr>
	
		<td>Module6</td>
		<td>Loops</td>
	
	</tr>
	
	<tr>
	
		<td>Module7</td>
		<td>Functions</td>
</table>

</body>

</html>