<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
	
</head>
<body>

<nav>

    <a href="index.html">Home</a>
    <a href="content.html">Content</a>
    <a href="form.html">Form</a>
    <a href="https://www.google.com" target="_blank">Google</a>
	
</nav>

<h1>Feedback</h1>

<form>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName"><br><br>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName"><br><br>

    <label for="comments">Comments:</label><br>
    <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
</form>

</body>
</html>